# OrchardCore-with-blazor-components

./: .gitignore  LICENSE  README.md
OrchardBlazor/: Directory.Build.props  OrchardBlazor.sln
OrchardBlazor/OrchardBlazor/: OrchardBlazor.csproj  Program.cs  appsettings.Development.json
OrchardBlazor/OrchardBlazor/Properties/: launchSettings.json
OrchardBlazor/OrchardCore.Modules/BlazorEnabledModule/: BlazorEnabledModule.csproj  Manifest.cs  Startup.cs
OrchardBlazor/OrchardCore.Modules/BlazorEnabledModule/Components/: Message.razor  _Imports.razor
OrchardBlazor/OrchardCore.Modules/BlazorEnabledModule/Controllers/: HomeController.cs
OrchardBlazor/OrchardCore.Modules/BlazorEnabledModule/Views/: _ViewImports.cshtml
OrchardBlazor/OrchardCore.Modules/BlazorEnabledModule/Views/Home/: Index.cshtml  ViewOnly.cshtml
OrchardBlazor/OrchardCore.Themes/MyTheme.OrchardBlazor/: Manifest.cs  MyTheme.OrchardBlazor.csproj
OrchardBlazor/OrchardCore.Themes/MyTheme.OrchardBlazor/Recipes/: blazor.sample.recipe.json
OrchardBlazor/OrchardCore.Themes/MyTheme.OrchardBlazor/Views/: Layout.cshtml
