<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.9.0-preview-18170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Themes\MyTheme.OrchardBlazor\MyTheme.OrchardBlazor.csproj" />
  </ItemGroup>

</Project>
