<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Components\App.razor" />
    <EmbeddedResource Remove="Components\Counter.razor" />
    <EmbeddedResource Remove="Components\Message.razor" />
    <EmbeddedResource Remove="Components\_Imports.razor" />
    <EmbeddedResource Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\App.razor" />
    <Content Include="Components\Counter.razor" />
    <Content Include="Components\Message.razor" />
    <Content Include="Components\_Imports.razor" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.9.0-preview-18170" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.9.0-preview-18170" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.9.0-preview-18170" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.9.0-preview-18170" />
  </ItemGroup>

</Project>
